Name    fitting   value prior_1   prior_2 prior_type

# Orbital parameters
per      fixed    3.75209956     3.0     0.1     N     # orbital period in days
rp       free    0.155      0.155     0.001     N      # Rp/Rs
# rp2      fixed    0.1      0.1     0.01     N      # Rp/Rs for second half if using catwoman
# phi      fixed    90      88      90      U     # angle of half circles with regards to the orbital plane
t0       free    0.17     0.17     0.001     N      # mid-transit time
a        free    7.30     7.30     0.01     N      # a/Rs 
inc      free    85.7     85.7     0.01     N     # inclination in degrees
w        fixed    90.0   -0.1     0.1     N      # omega/w
ecc      fixed    0.0     -0.1     0.1     N     # eccentricity

# Limb-darkening parameters (make sure to define the limb-darkening law in fitting_input.txt)
u1      free    0.5     -0.01     0.8      U    
u2      free    0.1     -0.01     0.8      U
# u3      fixed    0.0     -0.1     0.1      N
# u4      fixed    0.0     -0.1     0.1      N

# Light curve uncertanties error inflation factor
infl_err free    1.0      1.1     0.1      N

# Polynomial parameters
c1      free    1.0     1     0.01          N    
c2      free    0.0     -0.01     0.01      U    
# c2      fixed    0.0     -0.1     0.1      N    
# c3      fixed    0.0     -0.1     0.1      N   

# GP parameters
# A      fixed    0.0     -0.1     0.1      N    

# Step function parameters


# Exponential ramp parameters


# Fleck spot fitting parameters
